<!DOCTYPE html>
<html>
<title>Sasha & Faisal Wedding Invitation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="https://imgur.com/EeDvytW.png"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|PT+Serif|Raleway">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<style>
  body,h2{font-family: 'Raleway', sans-serif; }
h1{font-family: 'Playfair Display', serif; }
body, html {height: 100%;scroll-behavior: smooth;}
p {line-height: 2}
.bgimg, .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -10;
}
.bgimg {background-image: url("https://imgur.com/jJVeoOj.png")}
.bgimg2 {background-image: url("https://i.imgur.com/dRg47Lc.jpg")}
</style>

<body>
  <!-- Header / Home-->
  <header class="w3-display-container w3-wide w3-mobile bgimg w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-mobile w3-text-white w3-center ">
      <h1 class="w3-jumbo w3-padding-large">Sasha & Faisal</h1>
      <h2 style="" class="w3-mobile w3-padding-medium"> Are getting married</h2>
      <h2 style="" class="w3-mobile" id="demo"></h2>

      <h3 class="w3-display-bottom"><b>09.02.2018</b></h3>
      <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Feb 9, 2019 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

          // Get todays date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + " Days       " + hours + " h      "
            + minutes + " m   " + seconds + " s     ";
          // If the count down is over, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
      </script>
    </div>
  </header>

  <!-- Navbar (sticky bottom) -->
  <div class="w3-bottom ">
    <div class="w3-bar w3-metro-dark-blue w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
      <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
      <a href="#us" style="width:25%" class="w3-bar-item w3-button">About us</a>
      <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
      <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
    </div>
  </div>

  <!-- About / Jane And John -->
  <div class="w3-container w3-padding-64 w3-metro-light-blue w3-grayscale-min" id="us">
    <div class="w3-content">
      <h1 class="w3-center w3-text-black"><b>About us</b></h1>

      <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
          <div class="w3-card">
            <img src="https://imgur.com/HAKRauG.jpg" style="width:100%">
            <div class="w3-container">
             
            </div>
          </div>
        </div>
      
        <div class="w3-third">
          <div class="w3-card">
            <img src="https://imgur.com/T78Zriz.jpg" style="width:100%">
            <div class="w3-container">
        
            </div>
          </div>
        </div>
      
        <div class="w3-third">
          <div class="w3-card">
            <img src="https://imgur.com/gdJKd0M.jpg" style="width:100%">
            <div class="w3-container">
             
            </div>
          </div>
        </div>
      </div>
      
      
      </div>

      <p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.</i>
      </p><br>
      <p class="w3-center"><a href="#wedding" class="w3-button w3-metro-dark-blue w3-round w3-padding-large w3-large">Save
          the date</a></p>
    </div>
  </div>

  <!-- Background photo -->
  <div class="w3-display-container bgimg2">
    <div class="w3-display-middle w3-text-white w3-center">
      <h1 class="w3-jumbo">You Are Invited</h1><br>
      <h2>Of course..</h2>
    </div>
  </div>

  <!-- Wedding information -->
  <div class="w3-container w3-padding-64 w3-2017-lapis-blue w3-grayscale-min w3-center" id="wedding">
    <div class="w3-content">
      <h1 class="w3-text-black"><b>THE WEDDING</b></h1>
      <img class="w3-round-large w3-grayscale-min" src="https://www.w3schools.com/w3images/wedding_location.jpg" style="width:100%;margin:64px 0">
      <div class="w3-row">
        <div class="w3-half">
          <h2>When</h2>
          <p>Akad Nikah - 4:00pm</p>
          <p>Reception & Dinner - 7:00pm</p>
        </div>
        <div class="w3-half">
          <h2>Where</h2>
          <p>Bandung City</p>
          <p>Please ask bride/grooms for venue details</p>
        </div>
      </div>
    </div>
  </div>

  <!-- RSVP section -->
  <div class="w3-container w3-padding-64 w3-2017-lapis-blue w3-center w3-wide" id="rsvp">

    <h1>HOPE YOU CAN MAKE IT!</h1>
    <p class="w3-large">Kindly Respond By January, 2018</p>
    <p class="w3-xlarge">
      <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-text-white w3-metro-red w3-opacity w3-hover-opacity-off"
        style="padding:8px 60px">RSVP</button>
    </p>
  </div>

  <!-- RSVP modal -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
      <div class="w3-container w3-white w3-center">
        <h1 class="w3-wide">CAN YOU COME?</h1>
        <p>If you can come ( we really hope you do ), please register by clicking on "Going"</p>
        <p><i>Sincerely, Sasha & Faisal</i></p>
        <div class="w3-row">
          <div class="w3-half">
            <button onclick="location.href='https://goo.gl/forms/9KAoUf2jv1ZBfO423'" type="button" class="w3-button w3-block w3-green">Going</button>
          </div>
          <div class="w3-half">
            <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Can't
              come</button>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>